# wechat_pay_example

./: README.md  pom.xml
src/main/java/example/pay/wechat/: HttpKit.java  Oauth.java  WechatController.java  WxUtils.java
src/main/webapp/: wxproductlist.jsp
